<head>
    <script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>

<style>
        *,
*::before,
*::after {
  box-sizing: border-box;
}

body,
section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

body {
  min-height: 100vh;
  font-family: "Lato", sans-serif;
  line-height: 1.5;
  color: #111;
}

main {
  max-width: 720px;
  height: 325px;
  padding: 5px;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  border-radius: 50px 50px 50px 50px;
  box-shadow: 0 10px 20px rgba(17, 17, 17, 0.125),
    0 5px 5px rgba(17, 17, 17, 0.25);
  background-image: linear-gradient(to top, #506666 0%, #7b9292 100%);
}

h1 {
  padding: 1rem;
  color: white;
}

input,
button {
  font-family: inherit;
  line-height: inherit;
  color: inherit;
  border: 0;
  padding: 0.5rem;
}

input {
  box-sizing: border-box;
  width: 100%;
}

.buttons {
  display: flex;
}

button {
  cursor: pointer;
  flex: 1;
  background-color: transparent;
  color: white;
}

button:hover {
    background-color: rgba(255, 255, 255, 0.5);
  }

section {
  min-height: 25px;
  max-height: 50px;
  background-color: rgba(255, 255, 255, 0.657);
  position:static;
}

    </style>
</head>
<main>

  <h1>ShrLink</h1>
  <form id="post-form">
    {% csrf_token %}
  <input type="text" name="link" id="link" placeholder="Enter URL here">
  <div class="buttons">
    <button type="submit" id="shorten">Create Short Link</button>
  </div>
  </form>
  <div>
    <section id="section">
        <p>
        </p>
    </section>
  </div>

        
</main>

<script type="text/javascript">
  $(document).on('submit','#post-form',function(e){
    e.preventDefault(); //once user clicks on submit this makes sure the page won't reload

      function generateUID() {
          // I generate the UID from two parts here 
          // to ensure the random number provide enough bits.
          var firstPart = (Math.random() * 46656) | 0;
          var secondPart = (Math.random() * 46656) | 0;
          firstPart = ("000" + firstPart.toString(36)).slice(-3);
          secondPart = ("000" + secondPart.toString(36)).slice(-3);
          return firstPart + secondPart;
      }


    $.ajax({
      type:'POST',
      url:'/create',
      data:{
        link:$('#link').val(),
        UID:generateUID(),
        csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
      },
      success: function(data){
        $('p').html("<a target=_blank href=http://127.0.0.1:8000/"+data+">http://127.0.0.1:8000/"+data+"</a>")
      }
    });
  });
</script>